= heading-font
  font-family: $heading-font-family
  font-weight: $heading-font-weight
  text-transform: uppercase
  letter-spacing: 0.07em

= body-font
  font-family: $body-font-family
  font-weight: $body-font-weight

= serif-font
  font-family: $serif-font-family

= sans-font
  font-family: $sans-font-family

