@font-face
  font-family: 'custom'
  src: url(font_path("custom.eot"))
  src: url(font_path("custom.eot?#iefix")) format("embedded-opentype"), url(font_path("custom.woff")) format("woff"), url(font_path("custom.svg")) format('svg'), url(font_path("custom.ttf")) format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Brandon'
  src: url(font_path("brandon_reg-webfont.eot"))
  src: url(font_path("brandon_reg-webfont.eot?#iefix")) format("embedded-opentype"), url(font_path("brandon_reg-webfont.woff")) format("woff"), url(font_path("brandon_reg-webfont.svg")) format('svg'), url(font_path("brandon_reg-webfont.ttf")) format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Brandon'
  src: url(font_path("brandon_bld-webfont.eot"))
  src: url(font_path("brandon_bld-webfont.eot?#iefix")) format("embedded-opentype"), url(font_path("brandon_bld-webfont.woff")) format("woff"), url(font_path("brandon_bld-webfont.svg")) format('svg'), url(font_path("brandon_bld-webfont.ttf")) format("truetype")
  font-weight: bold
  font-style: normal
