$phone-breakpoint: 320px
$tablet-breakpoint: 600px
$desktop-breakpoint: 950px
$wide-desktop-breakpoint: 1400px

$phone: 'min-width: 320px'
$tablet: 'min-width: 600px'
$desktop: 'min-width: 950px'
$wide-desktop: 'min-width: 1400px'

