$c-azure: #00BAE2
$c-aqua: #4BC1B0
$c-blue: #385CAA
$c-gray: #dddddd
$c-dark-gray: #515151
$c-dark-blue: #151f44
$c-pink: #Cf4D77
$c-red: #EC5752
$c-smoke: #F0EEE7
$c-violet: #943473
$c-yellow: #F9B73B
$c-white: #FCFAF5


$c-base-body: $c-dark-blue
$c-light-bg: #FBF9F1
$c-light-body: #858685
$c-link: $c-pink