$heading-font-family: "Brandon", sans-serif
$heading-font-weight: bold

$body-font-family: "Brandon", Arial, Verdana
$body-font-weight: normal

$serif-font-family: "Georgia", "Times new roman"
$sans-font-family: "Helvetica neue", "Verdana", "Arial", "Sans"
