.aside
  box-sizing: border-size
  position: fixed
  top: 0
  bottom: 0
  left: 0
  width: 200px
  +padding(2)
  background-color: $c-azure
  color: $c-white
  +font-size(-1)
  overflow-y: auto

.aside__header
  color: $c-white
  text-transform: uppercase
  +font-size(-1)
  +margin-bottom(2)

.aside__header__title
  font-weight: bold

.aside__footer
  position: absolute
  bottom: 10px
  +box-sizing(border-size)

.aside__footer__link
  color: $c-white