.chapters
  +margin-top(2)

.chapters__title
  text-transform: uppercase
  border-bottom: 1px dotted $c-white
  +font-size(-1)
  font-weight: bold


.chapters__content
  +padding(1)
  a
    &:hover
      color: $c-white