.l-wrapper
  margin-left: auto
  margin-right: auto
  max-width: 1200px
  padding-left: $grid-gutter
  padding-right: $grid-gutter
  +box-sizing(border-box)
  +clearfix

.l-wrapper--small
  @extend .l-wrapper
  max-width: 700px

.l-wrapper--compact
  padding-left: $grid-gutter - 10
  padding-right: $grid-gutter - 10